================================================================================
REPORTE DE PRUEBA DE ESTABILIDAD
Sistema POS Adaptativo
================================================================================

📅 Fecha: 2025-11-07 15:53:19
⏱️  Duración: 3.55 segundos (0.06 minutos)
📁 Carpeta de datos: pruebas/datos_prueba/estabilidad_20251107_155315
📄 Log detallado: pruebas/logs/estabilidad_20251107_155315.log

--------------------------------------------------------------------------------
RESULTADOS
--------------------------------------------------------------------------------

🎯 Sesiones planificadas: 30
✅ Sesiones exitosas: 0
❌ Sesiones fallidas: 30
📊 Integridad de datos: 0.00%
🐛 Errores críticos: 30
⚠️  Advertencias: 0

--------------------------------------------------------------------------------
CRITERIOS DE ACEPTACIÓN
--------------------------------------------------------------------------------

• 0 errores críticos: ❌ NO CUMPLE
• 100% de integridad: ❌ NO CUMPLE
• 30+ sesiones: ✅ CUMPLE

⚠️  RESULTADO FINAL: ❌ PRUEBA NO SUPERADA

--------------------------------------------------------------------------------
ERRORES CRÍTICOS DETALLADOS
--------------------------------------------------------------------------------

1. {'sesion': 1, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:15.871635'}

2. {'sesion': 2, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:15.997483'}

3. {'sesion': 3, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.118996'}

4. {'sesion': 4, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.241762'}

5. {'sesion': 5, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.355078'}

6. {'sesion': 6, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.468287'}

7. {'sesion': 7, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.582034'}

8. {'sesion': 8, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.706042'}

9. {'sesion': 9, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.829810'}

10. {'sesion': 10, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:16.943652'}

11. {'sesion': 11, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.063470'}

12. {'sesion': 12, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.188847'}

13. {'sesion': 13, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.315340'}

14. {'sesion': 14, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.425690'}

15. {'sesion': 15, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.553634'}

16. {'sesion': 16, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.667716'}

17. {'sesion': 17, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.778046'}

18. {'sesion': 18, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:17.888290'}

19. {'sesion': 19, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.001708'}

20. {'sesion': 20, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.132716'}

21. {'sesion': 21, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.250285'}

22. {'sesion': 22, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.362212'}

23. {'sesion': 23, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.479378'}

24. {'sesion': 24, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.605165'}

25. {'sesion': 25, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.731339'}

26. {'sesion': 26, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.847358'}

27. {'sesion': 27, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:18.967784'}

28. {'sesion': 28, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:19.082984'}

29. {'sesion': 29, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:19.195556'}

30. {'sesion': 30, 'accion': 1, 'error': 'No columns to parse from file', 'timestamp': '2025-11-07T15:53:19.307622'}

