================================================================================
REPORTE DE PRUEBA DE ESTABILIDAD
Sistema POS Adaptativo
================================================================================

📅 Fecha: 2025-11-07 16:08:00
⏱️  Duración: 7.04 segundos (0.12 minutos)
📁 Carpeta de datos: pruebas/datos_prueba/estabilidad_20251107_160753
📄 Log detallado: pruebas/logs/estabilidad_20251107_160753.log

--------------------------------------------------------------------------------
RESULTADOS
--------------------------------------------------------------------------------

🎯 Sesiones planificadas: 30
✅ Sesiones exitosas: 0
❌ Sesiones fallidas: 30
📊 Integridad de datos: 0.00%
🐛 Errores críticos: 30
⚠️  Advertencias: 0

--------------------------------------------------------------------------------
CRITERIOS DE ACEPTACIÓN
--------------------------------------------------------------------------------

• 0 errores críticos: ❌ NO CUMPLE
• 100% de integridad: ❌ NO CUMPLE
• 30+ sesiones: ✅ CUMPLE

⚠️  RESULTADO FINAL: ❌ PRUEBA NO SUPERADA

--------------------------------------------------------------------------------
ERRORES CRÍTICOS DETALLADOS
--------------------------------------------------------------------------------

1. {'sesion': 1, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:53.426808'}

2. {'sesion': 2, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:53.651910'}

3. {'sesion': 3, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:53.880064'}

4. {'sesion': 4, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:54.103917'}

5. {'sesion': 5, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:54.338733'}

6. {'sesion': 6, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:54.560421'}

7. {'sesion': 7, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:54.804078'}

8. {'sesion': 8, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:55.076362'}

9. {'sesion': 9, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:55.316127'}

10. {'sesion': 10, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:55.542935'}

11. {'sesion': 11, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:55.807232'}

12. {'sesion': 12, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:56.038690'}

13. {'sesion': 13, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:56.281853'}

14. {'sesion': 14, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:56.508949'}

15. {'sesion': 15, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:56.732943'}

16. {'sesion': 16, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:56.964375'}

17. {'sesion': 17, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:57.192091'}

18. {'sesion': 18, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:57.426800'}

19. {'sesion': 19, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:57.661654'}

20. {'sesion': 20, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:57.886578'}

21. {'sesion': 21, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:58.122026'}

22. {'sesion': 22, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:58.357989'}

23. {'sesion': 23, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:58.603645'}

24. {'sesion': 24, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:58.837590'}

25. {'sesion': 25, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:59.068717'}

26. {'sesion': 26, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:59.296847'}

27. {'sesion': 27, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:59.530118'}

28. {'sesion': 28, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:59.762992'}

29. {'sesion': 29, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:07:59.990570'}

30. {'sesion': 30, 'accion': 2, 'error': 'can only concatenate str (not "int") to str', 'timestamp': '2025-11-07T16:08:00.213206'}

